We require a TypeScript-based CLI (Command Line Interface) tool for managing a list of tasks. This should include functionalities for adding, updating, deleting, listing and completing tasks, with tasks stored in a simple file or an in-memory data structure. It is a MVP and includes features such as input validation, error handling, unit tests, and demonstrate modular code organisation.
